[gd_scene load_steps=5 format=2]

[ext_resource path="res://geoai_20.tres" type="DynamicFont" id=1]
[ext_resource path="res://InputBox.gd" type="Script" id=2]
[ext_resource path="res://CmdOut.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 16.5956
margin_top = 10.5231
margin_right = 435.596
margin_bottom = 458.523
color = Color( 0.137255, 0.137255, 0.164706, 1 )

[node name="InputBox" type="LineEdit" parent="ColorRect"]
margin_left = 31.1468
margin_top = 415.04
margin_right = 367.147
margin_bottom = 439.04
theme = SubResource( 1 )
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 36.0
margin_top = 17.0
margin_right = 388.0
margin_bottom = 402.0
theme = SubResource( 1 )
scroll_following = true
script = ExtResource( 3 )

[node name="CmdHead" type="RichTextLabel" parent="ColorRect"]
margin_left = 9.14689
margin_top = 419.149
margin_right = 44.1468
margin_bottom = 438.149
theme = SubResource( 1 )
text = "-->"
[connection signal="text_entered" from="ColorRect/InputBox" to="ColorRect/RichTextLabel" method="_on_InputBox_text_entered"]
[connection signal="text_entered" from="ColorRect/InputBox" to="ColorRect/InputBox" method="_on_InputBox_text_entered"]
