; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Command",
"language": "GDScript",
"path": "res://console/command.gd"
}, {
"base": "Reference",
"class": "CommandRef",
"language": "GDScript",
"path": "res://console/command_ref.gd"
}, {
"base": "Control",
"class": "Console",
"language": "GDScript",
"path": "res://console/console.gd"
}, {
"base": "Reference",
"class": "ConsoleRights",
"language": "GDScript",
"path": "res://console/console_rights.gd"
}, {
"base": "Reference",
"class": "ConsoleUser",
"language": "GDScript",
"path": "res://console/console_user.gd"
}, {
"base": "Reference",
"class": "DefaultCommands",
"language": "GDScript",
"path": "res://console/default_commands.gd"
} ]
_global_script_class_icons={
"Command": "",
"CommandRef": "",
"Console": "",
"ConsoleRights": "",
"ConsoleUser": "",
"DefaultCommands": ""
}

[application]

config/name="New Game Project"
run/main_scene="res://Interact.tscn"
config/icon="res://icon.png"

[autoload]

InputBox="*res://InputBox.gd"

[rendering]

environment/default_environment="res://default_env.tres"
