[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/pixel-font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/InputBox.gd" type="Script" id=2]
[ext_resource path="res://scripts/CmdOut.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_right = 328.0
margin_bottom = 223.0
color = Color( 0.137255, 0.137255, 0.164706, 1 )

[node name="InputBox" type="LineEdit" parent="ColorRect"]
margin_left = 21.0
margin_top = 150.0
margin_right = 236.0
margin_bottom = 172.0
size_flags_horizontal = 5
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 1 )
context_menu_enabled = false
caret_blink_speed = 0.1
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 4.0
margin_top = 4.0
margin_right = 225.0
margin_bottom = 137.0
theme = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
scroll_following = true
script = ExtResource( 3 )

[node name="CmdHead" type="RichTextLabel" parent="ColorRect"]
margin_left = 10.8247
margin_top = 151.704
margin_right = 42.5926
margin_bottom = 176.703
theme = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = ">"
[connection signal="text_entered" from="ColorRect/InputBox" to="ColorRect/RichTextLabel" method="_on_InputBox_text_entered"]
[connection signal="text_entered" from="ColorRect/InputBox" to="ColorRect/InputBox" method="_on_InputBox_text_entered"]
