[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/pawns/actor.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/angel.png" type="Texture" id=2]

[node name="Actor" type="Node2D"]
position = Vector2( 32, 32 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Pivot" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pivot"]
visible = false
position = Vector2( 1.43051e-06, -1.90735e-06 )
texture = ExtResource( 2 )
offset = Vector2( -8, -8 )
